#include <driver_distance.h>

int front_distance[] =  {2500,2000,1900,1800,1700,1600,1508,1480,1451,1422,1394,1366,1339,1311,1284,1258,1232,1206,1181,1156,1132,1108,1085,1063,1040,1019,
                         998,977,957,938,919,901,883,865,849,832,817,801,787,772,759,745,732,720,708,696,685,674,664,654,644,
                         635,626,618,609,601,594,586,579,572,565,559,552,546,541,535,529,524,519,514,509,504,500,495,491,486,
                         482,478,474,470,466,462,458,454,450,446,443,439,435,432,428,425,421,418,414,411,407,404,400,397,394,
                         390,387,383,380,377,374,370,367,364,361,357,354,351,348,345,342,339,336,333,331,328,325,322,320,317,
                         314,312,310,307,305,303,300,298,296,294,292,290,288,286,284,283,281,279,277,276,274,273,271,270,268,
                         267,265,264,263,261,260,258,257,256,254,253,251,250,248,247,245,243,242,240,238,236,234,232,230,228,
                         226,224,221,219,216,214,211,209,206,203,200,198,195,192,189,186,184,181,178,176,173,171,169,167,165,
                         164,162,161,161,161};

int front_adc[] =       {276,449,469,488,507,526,544,562,580,598,615,633,651,669,687,705,722,740,758,776,794,812,830,847,865,883,901,919,937,954,972,
                         990,1008,1026,1044,1061,1079,1097,1115,1133,1151,1169,1186,1204,1222,1240,1258,1276,1293,1311,1329,
                         1347,1365,1383,1401,1418,1436,1454,1472,1490,1508,1525,1543,1561,1579,1597,1615,1632,1650,1668,1686,
                         1704,1722,1740,1757,1775,1793,1811,1829,1847,1864,1882,1900,1918,1936,1954,1972,1989,2007,2025,2043,
                         2061,2079,2096,2114,2132,2150,2168,2186,2204,2221,2239,2257,2275,2293,2311,2328,2346,2364,2382,2400,
                         2418,2435,2453,2471,2489,2507,2525,2543,2560,2578,2596,2614,2632,2650,2667,2685,2703,2721,2739,2757,
                         2775,2792,2810,2828,2846,2864,2882,2899,2917,2935,2953,2971,2989,3007,3024,3042,3060,3078,3096,3114,
                         3131,3149,3167,3185,3203,3221,3238,3256,3274,3292,3310,3328,3346,3363,3381,3399,3417,3435,3453,3470,
                         3488,3506,3524,3542,3560,3578,3595,3613,3631,3649,3667,3685,3702,3720,3738,3756,3774,3792,3809,3827,
                         3845,3863,3881,3899,3917,3934,3952,3970,3988,4006,4024,4041,4059,4077,4095};

int side_distance[] =   {997,974,952,931,910,891,872,853,836,819,803,787,772,758,744,731,718,706,694,683,672,661,651,642,633,
                         624,615,607,599,591,584,576,570,563,556,550,544,538,532,527,521,516,511,506,501,496,491,486,482,477,
                         472,468,464,459,455,450,446,442,438,433,429,425,421,417,412,408,404,400,396,392,388,383,379,375,371,
                         367,363,360,356,352,348,344,341,337,334,331,327,324,321,319,316,313,311,309,307,305,303,302,301,300,
                         295,289,283,277,272,266,261,256,250,246,241,236,232,227,223,219,215,211,207,204,200,197,193,190,187,
                         184,181,178,175,173,170,167,165,163,160,158,156,154,152,150,148,146,144,142,141,139,137,136,134,133,
                         131,130,128,127,126,124,123,122,121,119,118,117,116,115,114,112,111,110,109,108,107,106,105,104,103,
                         102,101,100,99,98,97,96,95,95,94,93,92,91,90,89,88,87,86,85,84,83,83,82,81,80};

int side_adc[] =        {473,482,490,499,508,517,525,534,543,552,560,569,578,587,595,604,613,622,630,639,648,657,665,674,683,
                         692,700,709,718,727,735,744,753,762,770,779,788,797,805,814,823,832,840,849,858,867,875,884,893,902,
                         910,919,928,937,945,954,963,972,980,989,998,1007,1015,1024,1033,1042,1050,1059,1068,1077,1085,1094,
                         1103,1112,1120,1129,1138,1147,1155,1164,1173,1182,1190,1199,1208,1217,1225,1234,1243,1252,1260,1269,
                         1278,1287,1295,1304,1313,1322,1330,1339,1338,1365,1393,1420,1448,1475,1503,1530,1558,1585,1613,1640,
                         1668,1695,1723,1750,1778,1805,1833,1860,1887,1915,1942,1970,1997,2025,2052,2080,2107,2135,2162,2190,
                         2217,2245,2272,2300,2327,2355,2382,2410,2437,2464,2492,2519,2547,2574,2602,2629,2657,2684,2712,2739,
                         2767,2794,2822,2849,2877,2904,2932,2959,2986,3014,3041,3069,3096,3124,3151,3179,3206,3234,3261,3289,
                         3316,3344,3371,3399,3426,3454,3481,3509,3536,3563,3591,3618,3646,3673,3701,3728,3756,3783,3811,3838,
                         3866,3893,3921,3948,3976,4003,4031,4058};

extern ADC12Com ADC_Data;
extern distances dist;

int getDistance(int sensor) {
    return getDistanceFast(sensor);
}

int getDistanceFast(int sensor) {
    int val = 0;
    int idx = 0;
    int adc = 0;
    int max = 0;
    char maxcap = 0;
    int distance = 0;

    int* arr_distance;
    int* arr_adc;

    //get new distance data
    refreshData();

    //decide wich sensor to calculate for
    switch(sensor) {
        case 0:
            val = front_adc[0];
            adc = ADC_Data.front;
            arr_distance = front_distance;
            arr_adc = front_adc;
            max = 205;
            break;
        case 1:
            val = side_adc[0];
            adc = ADC_Data.right;
            arr_distance = side_distance;
            arr_adc = side_adc;
            max = 199;
            maxcap = 1;
            break;
        case 2:
            val = side_adc[0];
            adc = ADC_Data.left;
            arr_distance = side_distance;
            arr_adc = side_adc;
            max = 199;
            maxcap = 1;
            break;
        default:
            return 0;
    }

    //search for the nearest matching distance value
    while((val <= adc) && (idx < max)) {
        idx++;
        val = arr_adc[idx];
    }


    distance = arr_distance[idx] / 10;

    /*
    if (maxcap){
        if (distance > 99) {
            return 0;
        } else {
            return distance;
        }
    } else {
        if (distance == 47) {
            return dist.front;
        } else {
            return distance;
        }

    }
    */
    return distance;
}

//refresh the local distance/battery values
int refreshData(){
    ADC_Data.right = ADC_Data.ADCBuffer[0];
    ADC_Data.left = ADC_Data.ADCBuffer[1];
    ADC_Data.front = ADC_Data.ADCBuffer[2];
    ADC_Data.battery = ADC_Data.ADCBuffer[3];

    ADC_Data.Status.B.ADCrdy = 0;
    return 0;
}
